# gradledemo

./: .drone.yml  .gitignore  build.gradle  gradle.md  settings.gradle
src/: myfile.txt
